<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match"
    android:orientation="vertical" >

    <Button
        android:id="@+id/main_button_annotateImage"
        style="@style/wrap"
        android:text="Annotate Image" />
    
    <Button
        android:id="@+id/main_button_timelapseVideo"
        style="@style/wrap"
        android:text="Timelapse Video" />

</LinearLayout>